PORT=5000

TYPEORM_HOST=52.79.146.233
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=dev
TYPEORM_PORT=3306
JWT_SECRET=KeyForJWTToken
NODE_ENV=development
CLIENT_URL=localhost:3001
KAKAO_ID=a901df17d13f61c89a412946009caaec
COOKIE_SECRET=KeyForCookie